<html>
<head>
<style>
body {
  margin: 0;
}
  .title {
    font-size: 32px;
    border-bottom: 2px solid #4CD4B0;
    padding: 15px;
    color: #4CD4B0;
    
}
  .text-center {
    text-align: center;
}

ul {
 
  list-style-type: none;
  margin: 0;
  padding: 10;
  width: 10%;
  background-color: #4CD4B0;
  position: fixed;
  height: 50%;
  overflow: auto;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-bottom: 1px solid #555;
}

li a.active {
  background-color: #4CD4B0;
  color: white;
}

li a:hover:not(.active) {
background-color: #555;
  color: white;
}
</style>
</head>
<body>
   <h1 class="title text-center">Master/Detail</h1>
<form action="">

  <ul>

    <div class="cont">
        <div class="c-3 m">
             <div class="m-item tit"><strong>ACTIVITIES</strong></div>
          <div class="m-item"><li><a href="poem.html" target="iname">POEM</a></li></div>
            <div class="m-item"><li><a href="markup.html" target="iname">MARKUP</a></li></div>
            <div class="m-item"><li><a href="wishlist.html" target="iname">WISHLIST</a></li></div>
            <div class="m-item"><li><a href="calendar.html" target="iname">CALENDAR</a></li></div>
            <div class="m-item"><li><a href="registration.html" target="iname">REGISTRATION</a></li></div>
            <div class="m-item"><li><a href="vmg.html" target="iname">VMG</li></a></div>
        </div>
   </ul>

    <div style="margin-left:10%;padding:1px 100px;height:100%;">
<div class="c-9 det">
            <iframe src="poem.html" name="iname" frameborder=""height="100%" width="100%"></iframe>
        </div>



 
</div>

</form>
</body>
</html>
